{
  "name": "annotanda",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "neu": "node neuer-essay.mjs",
    "publizieren": "node publizieren.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.2",
    "marked": "^18.0.4"
  }
}
